:root {
  --color-black: #000000;
  --color-purple: #8b7cc8;
  --color-purple-light: #a594d1;
  --color-purple-dark: #6b5b95;
  --color-dark-blue: #4a6fa5;
  --color-dark-blue-light: #5a7fb5;
  --color-white: #ffffff;
  --color-gray-light: #f8f9fa;
  --color-gray-medium: #8c9196;
  --color-gray-dark: #495057;
  --color-border: #dee2e6;
  --color-success: #28a745;
  --color-danger: #dc3545;
  --color-warning: #ffc107;

  /* Gradientes mais suaves */
  --gradient-primary: linear-gradient(135deg, var(--color-purple) 0%, var(--color-dark-blue) 100%);
  --gradient-dark: linear-gradient(135deg, var(--color-black) 0%, var(--color-dark-gray) 100%);
  --gradient-secondary: linear-gradient(135deg, var(--color-purple-dark) 0%, var(--color-dark-gray) 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  color: var(--color-white);
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.9)),
    url("img/8be84d78-f4b5-4ac7-94dc-0b9853913cb6.png") no-repeat center center fixed;
  background-size: cover;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Login Styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-form {
  background: var(--color-dark-gray);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 15px 35px rgba(107, 70, 193, 0.5);
  width: 100%;
  max-width: 400px;
  border: 1px solid var(--color-purple);
  backdrop-filter: blur(6px);
}

.form-row {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}

.form-row .form-group {
  flex: 1;
}

/* Adicionado para suportar elementos de largura total dentro de um form-row */
.form-group.full-width {
  flex-basis: 100%;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--color-dark-blue);
  font-size: 28px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--color-purple-light);
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--color-purple);
  background-color: var(--color-gray-dark); /* fundo cinza */
  color: var(--color-white); /* texto branco */
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-dark-blue);
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.3);
}
.form-group select {

  outline: none;
  border-color: var(--color-dark-blue);
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.3);
  size: 100px;

}
.btn {
  width: 100%;
  padding: 14px;
  border: transparent;
  border-radius: 8px;
  background: linear-gradient(135deg, #8b7cc8 0%, #4a6fa5 100%);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  margin-left: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn_secondary{

  padding: 8px;
  border-radius: 20px;
  background: linear-gradient(85deg, var(--color-purple), #4a6fa5 58%);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-left: 15px;
  text-align: center;

}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(107, 70, 193, 0.4);
}

.btn-link {

    display: inline-block;   
    background: linear-gradient(135deg, var(--color-purple), #4a6fa5 58%);  
    font-weight: 600;
    color: white;
    border: 3px;
    border-radius: 10px ;
    padding: 8px 14px;
    cursor: pointer;
    text-decoration: none;  
    margin-bottom: 10px;    
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    margin-top: 10px;

 
}

.btn-link:hover {
    background: linear-gradient(85deg, var(--color-purple), #4a6fa5 58%);
    box-shadow: 0 5px 15px rgba(107, 70, 193, 0.4);
}


/* Dashboard Styles */
.dashboard {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  min-height: 100vh;
}

/* ===== HEADER ===== */
.header {
  background: linear-gradient(135deg, rgba(42, 42, 42, 0.95) 0%, rgba(26, 26, 46, 0.95) 100%);
  color: var(--color-white);
  padding: 15px 32px;
  box-shadow: 0 4px 20px rgba(139, 124, 200, 0.3);
  position: relative;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  /* logo e conteúdo */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  padding: 2px;
  background: rgba(255, 255, 255, 0.1);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  margin-left: 20px;
}

.header-content h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  color: var(--color-white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 25px;
  backdrop-filter: blur(5px);
}

.user-info span {
  color: var(--color-white);
  font-weight: 500;
}

/* ===== BOTÃO SAIR ===== */
.user-info .btn-logout {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  padding: 8px 8px;
  border-radius: 20px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-info .btn-logout:hover {
  background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}
.btn-delete {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  padding: 8px 16px;
  border-radius: 20px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

/* Menu */
.nav-menu {
  background: linear-gradient(135deg, rgba(42, 42, 42, 0.95) 0%, rgba(26, 26, 46, 0.95) 100%);
  padding: 0;
  border-bottom: 1px solid rgba(139, 124, 200, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 0;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  text-decoration: none;
  color: var(--color-gray-light);
  font-weight: 500;
  padding: 18px 30px;
  display: block;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  position: relative;
  overflow: hidden;
}

.nav-menu a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--color-purple) 0%, var(--color-dark-blue) 100%);
  transition: left 0.3s ease;
  z-index: -1;
}

.nav-menu a:hover::before,
.nav-menu a.active::before {
  left: 0;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--color-white);
  border-bottom-color: var(--color-purple-light);
  transform: translateY(-2px);
}

.main-content {
  padding: 30px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: linear-gradient(135deg, rgba(42, 42, 42, 0.9) 0%, rgba(26, 26, 46, 0.9) 100%);
  border: 1px solid rgba(139, 124, 200, 0.3);
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(139, 124, 200, 0.2);
  padding: 30px;
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
}

.card h3 {
  margin-bottom: 20px;
  color: var(--color-white);
  border-bottom: 2px solid var(--color-purple-light);
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
 
}

.table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid rgba(139, 124, 200, 0.2);
  color: var(--color-white);
  background: rgba(42, 42, 42, 0.5);
}

.table th {
  background:  var(--color-dark-blue) 100%;
  font-weight: 600;
  color: var(--color-white);
  padding: 15px;
  text-align: left;
}

.table tr:hover td {
  background: rgba(139, 124, 200, 0.2);
  transform: scale(1.01);
  transition: all 0.2s ease;
}



/* Alert Styles */
.alert {
  background-color: rgb(55, 55, 55);
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  border-left: 4px solid;
  backdrop-filter: blur(5px);
}

.alert-success {
  background: linear-gradient(135deg, rgba(40, 167, 69, 0.2) 0%, rgba(40, 167, 69, 0.1) 100%);
  color: var(--color-white);
  border-left-color: var(--color-success);
}

.alert-error {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.2) 0%, rgba(220, 53, 69, 0.1) 100%);
  color: var(--color-white);
  border-left-color: var(--color-danger);
}


footer {
  background: linear-gradient(135deg, rgba(42, 42, 42, 0.95) 0%, rgba(26, 26, 46, 0.95) 100%);
  padding: 30px 20px;
  text-align: center;
  border-top: 2px solid rgba(139, 124, 200, 0.3);
  box-shadow: 0 -5px 15px rgba(139, 124, 200, 0.2);
  margin-top: 23%;
  backdrop-filter: blur(10px);
}

footer h2 {
  color: var(--color-purple-light);
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
}

footer p {
  font-size: 14px;
  color: var(--color-gray-light);
  margin-top: 5px;
}

footer .social-icons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer .social-icons a {
  display: inline-block;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
}

footer .social-icons a:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(107, 70, 193, 0.4);
}

footer .social-icons img {
  width: 18px;
  height: 18px;
}

.form-group textarea {
  width: 100%;
  min-height: 120px;
  padding: 12px;
  border: 2px solid var(--color-purple);
  background-color: var(--color-gray-dark); /* fundo escuro */
  color: var(--color-white); /* texto branco */
  border-radius: 5px;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  resize: vertical; /* permite redimensionar só na vertical */
  transition: border-color 0.3s, box-shadow 0.3s;
}


   .form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--color-purple);
  background-color: var(--color-gray-dark);
  color: var(--color-white);
  border-radius: 5px;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  appearance: none; 
  cursor: pointer;
    }

 .form-group input[type="radio"] {
  appearance: none; 
  width: 18px;
  height: 18px;
  border: 2px solid var(--color-purple);
  border-radius: 50%;
  background-color: var(--color-gray-dark);
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  vertical-align: middle;
  margin-right: 8px;
}
.form-group input[type="radio"]:checked {
  background-color: white;
  box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.3);
}
.form-group input[type="checkbox"] {
  appearance: none; 
  width: 18px;
  height: 18px;
  border: 2px solid var(--color-purple);
  border-radius: 50%;
  background-color: var(--color-gray-dark);
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  vertical-align: middle;
  margin-right: 8px;
}
.form-group input[type="checkbox"]:checked {
  background-color: white;
  box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.3);
}

table.dataTable thead th {
  background: #1a1a1a !important;
  color: #ffffff !important;
  border-bottom: none !important;
}

/* Ajusta as linhas como seu estilo original */
table.dataTable tbody td {
  border-bottom: 1px solid #e9ecef !important;
}

/* Hover visual customizado */
table.dataTable tbody tr:hover {
  background: #f8f9fa !important;
  transform: scale(1.01);
}

/* Espaçamento e layout */
.dataTables_wrapper {
  margin-top: 20px;
}

/* Botões alinhados ao seu tema */
.dataTables_wrapper .dt-buttons .btn {
  margin-right: 10px;
}
.stats-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  background: #1a1a1a; 
  color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
  flex-direction: column;
  transition: all 0.2s ease;
  border: 1px solid #2e2e2e;
}
.stats-card {
  background: #4a6fa5 ;
  border-radius: 14px;
  padding: 22px;
  color: #ffffff;
  transition: all 0.25s ease-in-out;
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}

.stat-number{
  background: linear-gradient(85deg, var(--color-purple), #4a6fa5 58%);
  color:white;
  border-radius: 12px;

}

/* =====================================================================
   FORÇAR ESTILO DOS BOTÕES DO DATATABLES (EXPORTAÇÃO + AÇÕES)
   ===================================================================== */
.dataTables_wrapper .dt-buttons button.dt-button,
.dataTables_wrapper .dt-buttons .btn,
button.dt-button {
    background: #ffffff !important;
    border: 2px solid #000 !important;
    color: #ffffff !important;
    border-radius: 6px !important;
    padding: 8px 18px !important;
    font-weight: 600 !important;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s !important;
}

.dataTables_wrapper .dt-buttons button.dt-button:hover,
.dataTables_wrapper .dt-buttons .btn:hover,
button.dt-button:hover {
    background: #000 !important;
    color: #fff !important;
}

/* =====================================================================
   PAGINAÇÃO – BOTÕES
   ===================================================================== */
.dataTables_wrapper .dataTables_paginate .paginate_button {
    background: #000000 !important;
    border: 2px solid #000 !important;
    color: #ffffff !important;
    border-radius: 6px !important;
    padding: 6px 12px !important;
    margin: 2px !important;
    cursor: pointer !important;
    transition: 0.2s ease-in-out !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #000 !important;
    color: #fff !important;
    border-color: #000 !important;
}

/* =====================================================================
   PAGINAÇÃO – ATIVO (SELECIONADO)
   ===================================================================== */
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #000 !important;
    color: #fff !important;
    border-color: #000 !important;
    font-weight: 700 !important;
}

/* =====================================================================
   PAGINAÇÃO – DESABILITADO
   ===================================================================== */
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    background: #e9ecef !important;
    border-color: #ced4da !important;
    color: #adb5bd !important;
    cursor: not-allowed !important;
}

/* Força os botões do DataTables buttons a seguirem o tema preto e branco */
.dataTables_wrapper .dt-buttons .dt-button,
button.dt-button,
a.dt-button {
    background: #ffffff !important;
    color: #ffffff !important; /* COR PRETA NO TEXTO */
    border: 2px solid #000000 !important;
    font-weight: 600 !important;
    border-radius: 6px !important;
    padding: 8px 18px !important;
    transition: all 0.2s ease-in-out !important;
    text-transform: uppercase;
}

/* Hover dos botões (inverte as cores) */
.dataTables_wrapper .dt-buttons .dt-button:hover,
button.dt-button:hover,
a.dt-button:hover {
    background: #000000 !important;
    color: #ffffff !important;
}
/* Correção do botão .btn-info para seguir o tema preto e branco */
.btn-info {
    background: #ffffff !important;
    border: 2px solid #000000 !important;
    color: #000000 !important;
    font-weight: 600 !important;
    border-radius: 6px !important;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-info:hover {
    background: #000000 !important;
    color: #ffffff !important;
}

/* =================================================================
   SOBRESCRITAS DO DATATABLES (Mantidas)
   ================================================================= */

/* Força cabeçalho preto */
table.dataTable thead th {
  background: #1a1a1a !important;
  color: #ffffff !important;
  border-bottom: none !important;
}

/* Ajusta as linhas como seu estilo original */
table.dataTable tbody td {
  border-bottom: 1px solid #e9ecef !important;
}

/* Hover visual customizado */
table.dataTable tbody tr:hover {
  background: #245485 !important;
  transform: scale(1.01);
}

/* Espaçamento e layout */
.dataTables_wrapper {
  margin-top: 20px;
}

/* Botões alinhados ao seu tema */  
.dataTables_wrapper .dt-buttons .btn {
  margin-right: 10px;
}

/* =====================================================================
   FORÇAR ESTILO DOS BOTÕES DO DATATABLES (EXPORTAÇÃO + AÇÕES)
   ===================================================================== */
.dataTables_wrapper .dt-buttons button.dt-button,
.dataTables_wrapper .dt-buttons .btn,
button.dt-button {
    background: #000000 !important;
    border: 2px solid #000 !important;
    color: #ffffff !important;
    border-radius: 6px !important;
    padding: 8px 18px !important;
    font-weight: 600 !important;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    background: #000 !important; /* fundo preto */
    color: #fff !important;      /* texto branco */
    border: 2px solid #000 !important;
    border-radius: 6px !important;
    padding: 6px 12px !important;
    margin: 2px !important;
    cursor: pointer !important;
    transition: all 0.2s ease-in-out !important;
}

.dataTables_wrapper .dt-buttons button.dt-button:hover,
.dataTables_wrapper .dt-buttons .btn:hover,
button.dt-button:hover {
    background: #fff !important;
    color: #000000 !important;
}

/* =====================================================================
   PAGINAÇÃO – BOTÕES
   ===================================================================== */
.dataTables_wrapper .dataTables_paginate .paginate_button {
    background: #ffffff !important;
    border: 2px solid #000 !important;
    color: #000 !important;
    border-radius: 6px !important;
    padding: 6px 12px !important;
    margin: 2px !important;
    cursor: pointer !important;
    transition: 0.2s ease-in-out !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #fff !important;
    color: #fff !important;
    border-color: #000 !important;
}

/* =====================================================================
   PAGINAÇÃO – ATIVO (SELECIONADO)
   ===================================================================== */
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #ffffff !important;
    color: #000000 !important;
    border-color: #fff !important;
    font-weight: 700 !important;
}

/* =====================================================================
   PAGINAÇÃO – DESABILITADO
   ===================================================================== */
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    background: var( --color-dark-blue-light) !important;
    border-color: #ced4da !important;
    color: #000000 !important;
    cursor: not-allowed !important;
}

/* Força os botões do DataTables buttons a seguirem o tema preto e branco */
.dataTables_wrapper .dt-buttons .dt-button,
button.dt-button,
a.dt-button {       
    background: #ffffff !important;
    color: #fffdfd !important; /* COR PRETA NO TEXTO */
    border: 2px solid #000000 !important;
    font-weight: 600 !important;
    border-radius: 6px !important;
    padding: 8px 18px !important;
    transition: all 0.2s ease-in-out !important;
    text-transform: uppercase;
}

/* Hover dos botões (inverte as cores) */
.dataTables_wrapper .dt-buttons .dt-button:hover,
button.dt-button:hover,
a.dt-button:hover {
    background: #ff0000 !important;
    color: #000000 !important;
}
/* Correção do botão .btn-info para seguir o tema preto e branco */
.btn-info {
    background: #ffffff !important;
    font-weight: 600 !important;
    border-radius: 6px !important;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}


